{
  "name": "workers-ai-rag-workshop",
  "workspaces": [
    "projects/*"
  ],
  "packageManager": "yarn@4.3.1",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240725.0",
    "@hono/eslint-config": "^0.0.6",
    "eslint": "8",
    "typescript": "^5.5.4",
    "wrangler": "^3.67.1"
  },
  "dependencies": {
    "hono": "^4.5.3"
  }
}
